<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Where the low-code and code-first halves of Fabric CI/CD fail to meet, and my thoughts on what would close the gap">
      
      
        <meta name="author" content="Jake Duddy">
      
      
        <link rel="canonical" href="https://evaluationcontext.com/posts/fabric-cicd-two-worlds/">
      
      
        <link rel="prev" href="../fabric-deployment-plans/">
      
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Fabric CICD - Two Different Worlds - Evaluation Context</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/extra.css">
    
      <link rel="stylesheet" href="../../assets/css/hero-image.css">
    
      <link rel="stylesheet" href="../../assets/css/codeblock.css">
    
      <link rel="stylesheet" href="../../assets/css/button.css">
    
      <link rel="stylesheet" href="../../assets/css/blogCards.css">
    
      <link rel="stylesheet" href="../../assets/css/posts.css">
    
      <link rel="stylesheet" href="../../assets/css/blogIndex.css">
    
      <link rel="stylesheet" href="../../assets/css/glightbox-custom.css">
    
      <link rel="stylesheet" href="../../assets/css/pill.css">
    
      <link rel="stylesheet" href="../../assets/css/colorBlocks.css">
    
      <link rel="stylesheet" href="../../assets/css/pages.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-QLDJ0V4NT0"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-QLDJ0V4NT0",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-QLDJ0V4NT0",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>if("undefined"!=typeof __md_analytics){var consent=__md_get("__consent");consent&&consent.analytics&&__md_analytics()}</script>
  

    
    
  
  <meta http-equiv="Cache-Control" content="max-age=300, must-revalidate">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">

  
  
    
      
    
  
  
    
    <link rel="preload" as="image" href="/assets/images/blog/2026/2026-10-01-Fabric-cicd-Two-Worlds/hero.jpg">
  

  <!-- Open Graph -->
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://evaluationcontext.com/posts/fabric-cicd-two-worlds/">
  <meta property="og:title" content="Fabric CICD - Two Different Worlds - Evaluation Context">
  <meta property="og:description" content="Where the low-code and code-first halves of Fabric CI/CD fail to meet, and my thoughts on what would close the gap">
  <meta property="og:site_name" content="Evaluation Context">
  
  <meta property="og:image" content="https://evaluationcontext.com/assets/images/blog/2026/2026-10-01-Fabric-cicd-Two-Worlds/hero.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:image:alt" content="Fabric CICD - Two Different Worlds">
  

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Fabric CICD - Two Different Worlds - Evaluation Context">
  <meta name="twitter:description" content="Where the low-code and code-first halves of Fabric CI/CD fail to meet, and my thoughts on what would close the gap">
  
  <meta name="twitter:image" content="https://evaluationcontext.com/assets/images/blog/2026/2026-10-01-Fabric-cicd-Two-Worlds/hero.jpg">
  

  <!-- Article meta -->
  <meta property="article:author" content="Jake Duddy">
  <meta property="article:published_time" content="2026-10-01 00:00:00+00:00">
  
  
  <meta property="article:tag" content="CICD">
  
  

  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#two-worlds" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Evaluation Context" class="md-header__button md-logo" aria-label="Evaluation Context" data-md-component="logo">
      
  <img src="../../assets/images/avatar.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Evaluation Context
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Fabric CICD - Two Different Worlds
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="pink" aria-label="Switch to system preference" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5M7 15a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard="" data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/EvaluationContext/evaluationcontext.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    EvaluationContext
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../.." class="md-tabs__link">
          
  
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../presentations/" class="md-tabs__link">
        
  
  
    
  
  Presentations

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../projects/" class="md-tabs__link">
        
  
  
    
  
  Projects

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Evaluation Context" class="md-nav__button md-logo" aria-label="Evaluation Context" data-md-component="logo">
      
  <img src="../../assets/images/avatar.png" alt="logo">

    </a>
    Evaluation Context
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/EvaluationContext/evaluationcontext.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    EvaluationContext
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked="">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2">
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3">
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/administration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Administration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/blogging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blogging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/cicd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CICD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/dax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DAX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/dax-lib/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DAX Lib
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/data-modelling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Modelling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/deneb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deneb
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/fabric-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fabric App
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/graphs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graphs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/lakehouse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lakehouse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/pbip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PBIP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/real-time-intelligence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Real-Time Intelligence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/ssas-tabular/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSAS Tabular
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/svg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SVG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/syntax-highlighting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syntax Highlighting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/translytical-task-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Translytical Task Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/vs-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VS Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/vega/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vega
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../presentations/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 3h8a2 2 0 0 1 2-2 2 2 0 0 1 2 2h8v2h-1v11h-5.75L17 22h-2l-1.75-6h-2.5L9 22H7l1.75-6H3V5H2zm3 2v9h14V5z"></path></svg>
  
  <span class="md-ellipsis">
    
  
    Presentations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"></path></svg>
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#two-worlds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two Worlds
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mixed-messages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mixed Messages
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mixed Messages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-low-code-persona" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Low-Code Persona
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-code-first-persona" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Code-First Persona
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixing-the-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixing the Documentation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-gaps" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Gaps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-missing" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's Missing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What's Missing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#logicalids-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        LogicalIds First
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feature-completeness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feature Completeness
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feature-parity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feature Parity
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  
    
    
    <div class="hero-banner">
      <div class="hero-banner__image" style="background-image: url('/assets/images/blog/2026/2026-10-01-Fabric-cicd-Two-Worlds/hero.jpg');"></div>
      <div class="hero-banner__overlay"></div>
      <div class="hero-banner__bottom-fade"></div>
    </div>
    <script>document.body.classList.add('has-hero-image');</script>
  
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="/assets/images/avatar.png" alt="Jake Duddy">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="https://www.linkedin.com/in/jakeduddy/">Jake Duddy</a>
                        
                      </strong>
                      <br>
                      Author
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"></path></svg>
                        <time datetime="2026-10-01 00:00:00+00:00" class="md-ellipsis">October 1, 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"></path></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../category/cicd/">CICD</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"></path></svg>
                          <span class="md-ellipsis">
                            
                              9 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
              <ul class="md-post__meta md-nav__list">
                <li class="md-nav__item md-nav__item--section">
                  <div class="md-post__title">
                    <span class="md-ellipsis">
                      Related links
                    </span>
                  </div>
                  <nav class="md-nav">
                    <ul class="md-nav__list">
                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="https://microsoft.github.io/fabric-cicd/1.3.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    fabric-cicd Docs
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="https://community.fabric.microsoft.com/blog/fbc_fabricupdatesblogs/new-cicd-resources-for-microsoft-fabric-from-concepts-to-end-to-end-automation/5358502" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Community Blog - New CI/CD resources for Microsoft Fabric
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="https://learn.microsoft.com/en-us/fabric/cicd/cicd-overview" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MS Docs - Introduction to CI/CD in Microsoft Fabric
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="https://learn.microsoft.com/fabric/fundamentals/understand-best-practices-fabric-cicd" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MS Docs - Fabric CI/CD concepts and best practices
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="https://learn.microsoft.com/en-us/fabric/cicd/cross-workspace-dependency-binding" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MS Docs - Dependency binding in cross-workspace deployment
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="https://learn.microsoft.com/fabric/cicd/tutorial-fabric-cicd-azure-devops" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MS Docs - Tutorial, Azure DevOps and the fabric-cicd library
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                        
                        
  
  
  
  
    <li class="md-nav__item">
      <a href="https://learn.microsoft.com/en-us/devops/develop/how-microsoft-develops-devops" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MS Docs - How Microsoft develops with DevOps
  

    
  </span>
  
  

      </a>
    </li>
  

                      
                    </ul>
                  </nav>
                </li>
              </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
  


  <h1>Fabric CICD - Two Different Worlds</h1>



<div class="md-post-header">
  <div class="md-post-header__content">
    <div class="md-post-header__text">
      <p class="md-post-header__description">Where the low-code and code-first halves of Fabric CI/CD fail to meet, and my thoughts on what would close the gap</p>
    </div>
    <hr class="md-post-header__divider">
  </div>
</div>

<p>I ended the <a href="https://evaluationcontext.com/posts/fabric-deployment-plans/">Deployment Plans</a> post saying it feels like there are two parallel worlds in Fabric CI/CD, with a gap between them. I am writing this post both as a cathartic act and to consolidate my thoughts.</p>
<h2 id="two-worlds">Two Worlds<a class="headerlink" href="#two-worlds" title="Permanent link">¶</a></h2>
<p>The <strong>low-code</strong> world lives in the portal. You work in a workspace and <strong>git integration</strong> saves it to a branch. <strong>Branch-out</strong> gives you a workspace of your own. <strong>Deployment pipelines</strong> copy items from stage to stage, <strong>deployment rules</strong> and <strong>Variable Libraries</strong> hold the values that change per stage, and a <strong>Deployment Plan</strong> sets the order and runs steps around the copy. Everything runs inside Fabric.</p>
<p>The <strong>code-first</strong> world lives in a repo. You publish the repo into a workspace with fabric-cicd (or <code>fab deploy</code>, which wraps it), and <code>parameter.yml</code> swaps out values on the way in. A <strong>YAML pipeline</strong> runs whatever needs to happen before and after.</p>
<h2 id="mixed-messages">Mixed Messages<a class="headerlink" href="#mixed-messages" title="Permanent link">¶</a></h2>
<p>The documentation reflects the same split. There are reams of it, scattered far and wide across Microsoft Learn and separate sites for fabric-cicd, the CLI and the Terraform provider.</p>
<details class="info">
<summary>Documentation</summary>
<table>
<thead>
<tr>
<th>Page</th>
<th>What it covers</th>
<th>Dated (<code>ms.date</code>)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Guidance</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://learn.microsoft.com/en-us/fabric/cicd/cicd-overview">Introduction to CI/CD in Microsoft Fabric</a></td>
<td>The platform at a glance and a reference architecture</td>
<td>23 Aug 2026</td>
</tr>
<tr>
<td><a href="https://learn.microsoft.com/en-us/fabric/cicd/manage-deployment">CI/CD workflow options</a></td>
<td>Four options: Git integration, Fabric Items APIs, deployment pipelines, ISVs</td>
<td>18 Mar 2026</td>
</tr>
<tr>
<td><a href="https://learn.microsoft.com/fabric/fundamentals/understand-best-practices-fabric-cicd">Fabric CI/CD concepts and best practices</a></td>
<td>The concepts page: environments, branches, item definitions, three release options</td>
<td>28 May 2026</td>
</tr>
<tr>
<td><a href="https://learn.microsoft.com/en-us/fabric/cicd/best-practices-cicd">Best practices for lifecycle management</a></td>
<td>The older best practices page, built around git integration and deployment pipelines</td>
<td>15 Jun 2026</td>
</tr>
<tr>
<td><a href="https://learn.microsoft.com/en-us/fabric/cicd/git-integration/manage-branches">Development process</a></td>
<td>Working in isolation: a <a href="https://learn.microsoft.com/en-us/fabric/cicd/git-integration/branched-workspace">branched workspace</a> or a client tool</td>
<td>1 Sep 2026</td>
</tr>
<tr>
<td><a href="https://learn.microsoft.com/en-us/fabric/cicd/faq">FAQ</a></td>
<td>Licensing, permissions, plans and some definitions</td>
<td>23 Sep 2026</td>
</tr>
<tr>
<td><strong>Tutorials</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://learn.microsoft.com/en-us/fabric/cicd/tutorial-end-to-end-automation">End-to-end automation</a></td>
<td>Terraform creates dev and test, fabric-cicd promotes</td>
<td>23 Jul 2026</td>
</tr>
<tr>
<td><a href="https://learn.microsoft.com/fabric/cicd/tutorial-fabric-cicd-azure-devops">Azure DevOps and fabric-cicd</a></td>
<td>Three long-lived branches, approvals, <code>parameter.yml</code></td>
<td>19 Feb 2026</td>
</tr>
<tr>
<td><a href="https://learn.microsoft.com/en-us/fabric/cicd/tutorial-bulkapi-cicd">Bulk import API</a></td>
<td>One main branch, a pipeline calling Bulk Import Item Definitions</td>
<td>24 Sep 2026</td>
</tr>
<tr>
<td><a href="https://learn.microsoft.com/en-us/fabric/cicd/tutorial-fabric-cicd-local">Local deployment</a></td>
<td>fabric-cicd or <code>fab deploy</code> from a laptop</td>
<td>19 Feb 2026</td>
</tr>
<tr>
<td><a href="https://learn.microsoft.com/en-us/fabric/cicd/cicd-tutorial">Application lifecycle management</a></td>
<td>Git integration plus deployment pipelines, with no code</td>
<td>24 Jul 2026</td>
</tr>
<tr>
<td><strong>Features</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://learn.microsoft.com/en-us/fabric/cicd/git-integration/intro-to-git-integration">Git integration</a></td>
<td>Connect a workspace to a branch, the <a href="https://learn.microsoft.com/en-us/fabric/cicd/git-integration/git-integration-process">process</a> and the <a href="https://learn.microsoft.com/en-us/fabric/cicd/git-integration/git-automation">APIs</a></td>
<td>1 Sep 2026</td>
</tr>
<tr>
<td><a href="https://learn.microsoft.com/en-us/fabric/cicd/deployment-pipelines/intro-to-deployment-pipelines">Deployment pipelines</a></td>
<td>Stages and pairing, the <a href="https://learn.microsoft.com/en-us/fabric/cicd/deployment-pipelines/understand-the-deployment-process">deployment process</a>, <a href="https://learn.microsoft.com/en-us/fabric/cicd/deployment-pipelines/create-rules">rules</a> and <a href="https://learn.microsoft.com/en-us/fabric/cicd/deployment-pipelines/pipeline-automation-fabric">APIs</a></td>
<td>24 Sep 2026</td>
</tr>
<tr>
<td><a href="https://learn.microsoft.com/en-us/fabric/cicd/variable-library/variable-library-overview">Variable Libraries</a></td>
<td><a href="https://learn.microsoft.com/en-us/fabric/cicd/variable-library/value-sets">Value sets</a>, <a href="https://learn.microsoft.com/en-us/fabric/cicd/variable-library/item-reference-variable-type">item references</a> and <a href="https://learn.microsoft.com/en-us/fabric/cicd/variable-library/variable-library-cicd">lifecycle</a></td>
<td>1 Sep 2026</td>
</tr>
<tr>
<td><a href="https://learn.microsoft.com/en-us/fabric/cicd/deployment-plan/deployment-plan-overview">Deployment plans</a></td>
<td>Order and actions for one native deployment</td>
<td>24 Sep 2026</td>
</tr>
<tr>
<td><a href="https://learn.microsoft.com/en-us/fabric/cicd/cross-workspace-dependency-binding">Dependency binding</a></td>
<td>Which references survive a deployment</td>
<td>1 Sep 2026</td>
</tr>
<tr>
<td><a href="https://learn.microsoft.com/en-us/fabric/cicd/git-integration/source-code-format">Source code format</a></td>
<td>Item folders, the <code>.platform</code> file and the logicalId</td>
<td>15 Dec 2025</td>
</tr>
<tr>
<td><strong>Tools</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="https://microsoft.github.io/fabric-cicd/1.3.0/">fabric-cicd</a></td>
<td>The Python library: <a href="https://microsoft.github.io/fabric-cicd/1.3.0/how_to/deployment_overview/">deployment overview</a>, <a href="https://microsoft.github.io/fabric-cicd/1.3.0/how_to/parameterization/">parameterization</a>, <a href="https://microsoft.github.io/fabric-cicd/1.3.0/reference/item_types/">item types</a></td>
<td>v1.3.0, Aug 2026</td>
</tr>
<tr>
<td><a href="https://microsoft.github.io/fabric-cli/">Fabric CLI</a></td>
<td><code>fab</code>, including <code>fab deploy</code>, which wraps fabric-cicd</td>
<td>rolling</td>
</tr>
<tr>
<td><a href="https://registry.terraform.io/providers/microsoft/fabric/latest/docs">Terraform provider</a></td>
<td>Workspaces, connections, git links and roles as code</td>
<td>rolling</td>
</tr>
</tbody>
</table>
</details>
<p>My problem isn't the amount, and it isn't that any of the answers is wrong. CI/CD is a divisive topic, and requirements and personal preference rightly come into it, so I don't expect one answer for everyone. A page that says "do it this way" alienates every team doing it another way. Every approach in the docs works for somebody. My problem is that the docs never say who each answer is for. Every page has a reader in mind, and you can tell from what it assumes: a portal or a repo, a Power BI developer or an engineer. But no page names its persona. The <a href="https://learn.microsoft.com/en-us/fabric/cicd/cicd-overview">overview</a> is the clearest example. It calls git integration plus deployment pipelines "the most efficient" experience and fabric-cicd "the most widely adopted" tool on the same page, and never says which kind of team should pick which.</p>
<p>If you already know what you're doing, you read past that. Someone coming to CI/CD for the first time can't. They pick the pages that sound like them, and by the third page they are royally confused, because they've wandered across a persona boundary, or into guidance for the same persona written by a different author with their own bias of what is best.</p>
<p>Compare <a href="https://learn.microsoft.com/en-us/devops/develop/how-microsoft-develops-devops">How Microsoft develops with DevOps</a>, which says what Microsoft's own teams do, at what scale, and what they learned. Fabric CI/CD has nothing like it, so every team has to work it out for themselves.</p>
<p>Below are the contradictions, split by the persona each page implies. The <a href="https://learn.microsoft.com/fabric/fundamentals/understand-best-practices-fabric-cicd">concepts page</a> speaks to both, so it turns up in both.</p>
<h3 id="the-low-code-persona">The Low-Code Persona<a class="headerlink" href="#the-low-code-persona" title="Permanent link">¶</a></h3>
<p>These pages assume a portal, git integration and deployment pipelines: the <a href="https://learn.microsoft.com/en-us/fabric/cicd/cicd-overview">overview</a>'s "most efficient" experience, the <a href="https://learn.microsoft.com/en-us/fabric/cicd/cicd-tutorial">portal tutorial</a>, the <a href="https://learn.microsoft.com/en-us/fabric/cicd/best-practices-cicd">older best practices page</a>, the <a href="https://learn.microsoft.com/en-us/fabric/cicd/git-integration/manage-branches">development process page</a> and the deployment pipeline docs. Within that set:</p>
<ul>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.41 3c1.39 2.71 1.94 5.84 1.59 9-.2 3.16-1.3 6.29-3.17 9l-1.53-1c1.61-2.43 2.55-5.2 2.7-8 .34-2.8-.11-5.57-1.3-8zM5.17 3 6.7 4C5.09 6.43 4.15 9.2 4 12c-.34 2.8.12 5.57 1.3 8l-1.69 1c-1.4-2.71-1.96-5.83-1.61-9 .2-3.16 1.3-6.29 3.17-9m6.91 7.68 2.32-3.23h2.53l-3.78 5 2.2 4.92h-2.26L11.71 14l-2.43 3.33H6.76l3.9-5.12-2.13-4.76h2.27z"></path></svg></span> <strong>Values per stage.</strong> The <a href="https://learn.microsoft.com/en-us/fabric/cicd/best-practices-cicd">best practices page</a> says use parameters "whenever possible" and deployment rules for data sources, and never mentions Variable Libraries. The <a href="https://learn.microsoft.com/fabric/fundamentals/understand-best-practices-fabric-cicd">concepts page</a> says use Variable Libraries "whenever possible".</li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 2h12a2 2 0 0 1 2 2v16a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2m6.75 11.5c2.75 0 3.49-2.03 3.68-3.1.91-.29 1.57-1.14 1.57-2.15C18 7 17 6 15.75 6S13.5 7 13.5 8.25c0 .94.57 1.75 1.39 2.08C14.67 11 14 12 12 12c-1.38 0-2.34.35-3 .84V8.87c.87-.31 1.5-1.14 1.5-2.12 0-1.25-1-2.25-2.25-2.25S6 5.5 6 6.75c0 .98.63 1.81 1.5 2.12v6.26c-.87.31-1.5 1.14-1.5 2.12 0 1.25 1 2.25 2.25 2.25s2.25-1 2.25-2.25c0-.93-.56-1.75-1.37-2.07.28-.68 1.1-1.68 3.62-1.68m-4.5 3a.75.75 0 0 1 .75.75.75.75 0 0 1-.75.75.75.75 0 0 1-.75-.75.75.75 0 0 1 .75-.75m0-10.5a.75.75 0 0 1 .75.75.75.75 0 0 1-.75.75.75.75 0 0 1-.75-.75.75.75 0 0 1 .75-.75m7.5 1.5a.75.75 0 0 1 .75.75.75.75 0 0 1-.75.75.75.75 0 0 1-.75-.75.75.75 0 0 1 .75-.75"></path></svg></span> <strong>The dev workspace.</strong> The <a href="https://learn.microsoft.com/en-us/fabric/cicd/cicd-tutorial">portal tutorial</a> says the whole team shares and edits a git-connected dev workspace, then three steps later says each member should branch out to avoid editing it. The <a href="https://learn.microsoft.com/fabric/fundamentals/understand-best-practices-fabric-cicd">concepts page</a> says treat the first commit from dev as a one-time operation and don't commit from it again, then allows exactly that in "the simplest development scenario".</li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14c-3.36 0-4.46 1.35-4.82 2.24C9.25 16.7 10 17.76 10 19a3 3 0 0 1-3 3 3 3 0 0 1-3-3c0-1.31.83-2.42 2-2.83V7.83A2.99 2.99 0 0 1 4 5a3 3 0 0 1 3-3 3 3 0 0 1 3 3c0 1.31-.83 2.42-2 2.83v5.29c.88-.65 2.16-1.12 4-1.12 2.67 0 3.56-1.34 3.85-2.23A3.01 3.01 0 0 1 14 7a3 3 0 0 1 3-3 3 3 0 0 1 3 3c0 1.34-.88 2.5-2.09 2.86C17.65 11.29 16.68 14 13 14m-6 4a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1M7 4a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1m10 2a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1"></path></svg></span> <strong>Feature workspaces.</strong> The <a href="https://learn.microsoft.com/en-us/fabric/cicd/git-integration/manage-branches">development process page</a> says a separate workspace per developer. The <a href="https://learn.microsoft.com/en-us/fabric/cicd/best-practices-cicd">best practices page</a> says keep one and re-point it, or skip the workspace if you use a client tool. The <a href="https://learn.microsoft.com/en-us/fabric/cicd/cicd-tutorial">portal tutorial</a> says you can delete it once the branch merges.</li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.59 13.41c.41.39.41 1.03 0 1.42-.39.39-1.03.39-1.42 0a5.003 5.003 0 0 1 0-7.07l3.54-3.54a5.003 5.003 0 0 1 7.07 0 5.003 5.003 0 0 1 0 7.07l-1.49 1.49c.01-.82-.12-1.64-.4-2.42l.47-.48a2.98 2.98 0 0 0 0-4.24 2.98 2.98 0 0 0-4.24 0l-3.53 3.53a2.98 2.98 0 0 0 0 4.24m2.82-4.24c.39-.39 1.03-.39 1.42 0a5.003 5.003 0 0 1 0 7.07l-3.54 3.54a5.003 5.003 0 0 1-7.07 0 5.003 5.003 0 0 1 0-7.07l1.49-1.49c-.01.82.12 1.64.4 2.43l-.47.47a2.98 2.98 0 0 0 0 4.24 2.98 2.98 0 0 0 4.24 0l3.53-3.53a2.98 2.98 0 0 0 0-4.24.973.973 0 0 1 0-1.42"></path></svg></span> <strong>Other workspaces.</strong> The <a href="https://learn.microsoft.com/en-us/fabric/cicd/best-practices-cicd">best practices page</a> says split workspaces by team. The <a href="https://learn.microsoft.com/en-us/fabric/cicd/cross-workspace-dependency-binding">binding page</a> says a reference to another workspace never rebinds. The <a href="https://learn.microsoft.com/en-us/fabric/cicd/deployment-pipelines/understand-the-deployment-process#autobinding-across-workspaces">deployment process page</a> says deployment pipelines do rebind them, if the items sit at the same stage position and both pipelines have the same number of stages. The <a href="https://learn.microsoft.com/fabric/fundamentals/understand-best-practices-fabric-cicd">concepts page</a> says use item reference variables, which the <a href="https://learn.microsoft.com/en-us/fabric/cicd/variable-library/item-reference-variable-type">item reference page</a> describes as static ids you update manually.</li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.5 15.5c0 1.11-.89 2-2 2s-2-.89-2-2 .9-2 2-2 2 .9 2 2m-9-2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.89 2-2-.89-2-2-2M23 15v3c0 .55-.45 1-1 1h-1v1c0 1.11-.89 2-2 2H5a2 2 0 0 1-2-2v-1H2c-.55 0-1-.45-1-1v-3c0-.55.45-1 1-1h1c0-3.87 3.13-7 7-7h1V5.73c-.6-.34-1-.99-1-1.73 0-1.1.9-2 2-2s2 .9 2 2c0 .74-.4 1.39-1 1.73V7h1c3.87 0 7 3.13 7 7h1c.55 0 1 .45 1 1m-2 1h-2v-2c0-2.76-2.24-5-5-5h-4c-2.76 0-5 2.24-5 5v2H3v1h2v3h14v-3h2z"></path></svg></span> <strong>Automation.</strong> The <a href="https://learn.microsoft.com/en-us/fabric/cicd/manage-deployment#option-3---deploy-using-fabric-deployment-pipelines">workflow options page</a> says the deployment pipeline APIs give you a build and release process like the other options. The <a href="https://learn.microsoft.com/fabric/fundamentals/understand-best-practices-fabric-cicd">concepts page</a> says setup always needs manual steps and approvals are limited. <a href="https://learn.microsoft.com/en-us/fabric/cicd/deployment-pipelines/create-rules#considerations-and-limitations">Deployment rules</a> can only be created in the UI by the item's owner.</li>
</ul>
<h3 id="the-code-first-persona">The Code-First Persona<a class="headerlink" href="#the-code-first-persona" title="Permanent link">¶</a></h3>
<p>These pages assume a repo, a pipeline, and fabric-cicd or the APIs: <a href="https://learn.microsoft.com/en-us/fabric/cicd/manage-deployment#option-2---definition-based-deployments-using-fabric-items-apis">option 2</a> of the workflow options page, the <a href="https://learn.microsoft.com/fabric/cicd/tutorial-fabric-cicd-azure-devops">fabric-cicd tutorial</a>, the <a href="https://learn.microsoft.com/en-us/fabric/cicd/tutorial-end-to-end-automation">end-to-end tutorial</a>, the <a href="https://learn.microsoft.com/en-us/fabric/cicd/tutorial-bulkapi-cicd">bulk import tutorial</a>, the <a href="https://learn.microsoft.com/en-us/fabric/cicd/tutorial-fabric-cicd-local">local deployment tutorial</a> and the <a href="https://microsoft.github.io/fabric-cicd/1.3.0/how_to/deployment_overview/">fabric-cicd docs</a>. Within that set:</p>
<ul>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 3a3 3 0 0 1 3 3c0 1.29-.81 2.39-1.96 2.81.54 5 5.04 5.96 7.15 6.15A2.985 2.985 0 0 1 18 13a3 3 0 0 1 3 3 3 3 0 0 1-3 3c-1.31 0-2.43-.84-2.84-2-4.25-.2-5.72-1.81-7.16-3.61v1.78c1.17.41 2 1.52 2 2.83a3 3 0 0 1-3 3 3 3 0 0 1-3-3c0-1.31.83-2.42 2-2.83V8.83A2.99 2.99 0 0 1 4 6a3 3 0 0 1 3-3m0 2a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1m0 12a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1m11-2a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1"></path></svg></span> <strong>Branching.</strong> <a href="https://learn.microsoft.com/en-us/fabric/cicd/manage-deployment#option-2---definition-based-deployments-using-fabric-items-apis">Option 2</a> is for trunk-based teams. The <a href="https://learn.microsoft.com/fabric/cicd/tutorial-fabric-cicd-azure-devops">tutorial</a> it links to needs three long-lived branches. The <a href="https://microsoft.github.io/fabric-cicd/1.3.0/how_to/deployment_overview/">fabric-cicd docs</a> merge to the default branch and cherry-pick into the upper ones. The <a href="https://learn.microsoft.com/en-us/fabric/cicd/tutorial-bulkapi-cicd">bulk import tutorial</a> puts every environment on one main branch. Four pages, three models, one persona.</li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 2h12a2 2 0 0 1 2 2v16a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2m6.75 11.5c2.75 0 3.49-2.03 3.68-3.1.91-.29 1.57-1.14 1.57-2.15C18 7 17 6 15.75 6S13.5 7 13.5 8.25c0 .94.57 1.75 1.39 2.08C14.67 11 14 12 12 12c-1.38 0-2.34.35-3 .84V8.87c.87-.31 1.5-1.14 1.5-2.12 0-1.25-1-2.25-2.25-2.25S6 5.5 6 6.75c0 .98.63 1.81 1.5 2.12v6.26c-.87.31-1.5 1.14-1.5 2.12 0 1.25 1 2.25 2.25 2.25s2.25-1 2.25-2.25c0-.93-.56-1.75-1.37-2.07.28-.68 1.1-1.68 3.62-1.68m-4.5 3a.75.75 0 0 1 .75.75.75.75 0 0 1-.75.75.75.75 0 0 1-.75-.75.75.75 0 0 1 .75-.75m0-10.5a.75.75 0 0 1 .75.75.75.75 0 0 1-.75.75.75.75 0 0 1-.75-.75.75.75 0 0 1 .75-.75m7.5 1.5a.75.75 0 0 1 .75.75.75.75 0 0 1-.75.75.75.75 0 0 1-.75-.75.75.75 0 0 1 .75-.75"></path></svg></span> <strong>The dev workspace.</strong> The <a href="https://learn.microsoft.com/fabric/cicd/tutorial-fabric-cicd-azure-devops">fabric-cicd tutorial</a> connects dev to git and commits from it. The <a href="https://microsoft.github.io/fabric-cicd/1.3.0/how_to/deployment_overview/">fabric-cicd docs</a> say deployed workspaces are only updated by script.</li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.41 3c1.39 2.71 1.94 5.84 1.59 9-.2 3.16-1.3 6.29-3.17 9l-1.53-1c1.61-2.43 2.55-5.2 2.7-8 .34-2.8-.11-5.57-1.3-8zM5.17 3 6.7 4C5.09 6.43 4.15 9.2 4 12c-.34 2.8.12 5.57 1.3 8l-1.69 1c-1.4-2.71-1.96-5.83-1.61-9 .2-3.16 1.3-6.29 3.17-9m6.91 7.68 2.32-3.23h2.53l-3.78 5 2.2 4.92h-2.26L11.71 14l-2.43 3.33H6.76l3.9-5.12-2.13-4.76h2.27z"></path></svg></span> <strong>Values per environment.</strong> The <a href="https://learn.microsoft.com/fabric/cicd/tutorial-fabric-cicd-azure-devops">fabric-cicd tutorial</a> does everything with <code>find_replace</code> and never creates a variable library, then has a tip recommending you use one. The <a href="https://learn.microsoft.com/en-us/fabric/cicd/manage-deployment#option-2---definition-based-deployments-using-fabric-items-apis">workflow options page</a> says you need a build environment with a custom script. The <a href="https://learn.microsoft.com/fabric/fundamentals/understand-best-practices-fabric-cicd">concepts page</a> says Variable Libraries "whenever possible".</li>
</ul>
<h3 id="fixing-the-documentation">Fixing the Documentation<a class="headerlink" href="#fixing-the-documentation" title="Permanent link">¶</a></h3>
<ul>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m23 12-2.4-2.8.3-3.7-3.6-.8-1.9-3.2L12 3 8.6 1.5 6.7 4.7l-3.6.8.3 3.7L1 12l2.4 2.8-.3 3.7 3.6.8 1.9 3.2L12 21l3.4 1.5 1.9-3.2 3.6-.8-.3-3.7zm-4.3 4.9-2.7.6-1.4 2.4-2.6-1.1-2.6 1.1L8 17.5l-2.7-.6.2-2.8L3.7 12l1.8-2.1-.2-2.8L8 6.5l1.4-2.4L12 5.2l2.6-1.1L16 6.5l2.7.6-.2 2.8 1.8 2.1-1.8 2.1zm-2.1-9.3L18 9l-8 8-4-4 1.4-1.4 2.6 2.6z"></path></svg></span> <strong>Pick a handful of personas, pick one best option per persona and be consistent.</strong> Branching, the dev workspace and environment values should each have one recommended answer per persona, and every page for that persona should give the same one. There will be more than one way of doing something, but pick one and run with it.</li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 13H7v5h5v2H5V10h2v1h5zM8 4v2H4V4zm2-2H2v6h8zm10 9v2h-4v-2zm2-2h-8v6h8zm-2 9v2h-4v-2zm2-2h-8v6h8z"></path></svg></span> <strong>Put each persona's pages in one place.</strong> The <a href="https://learn.microsoft.com/fabric/fundamentals/understand-best-practices-fabric-cicd">concepts page</a>, the <a href="https://learn.microsoft.com/en-us/fabric/cicd/manage-deployment">workflow options page</a> and the <a href="https://learn.microsoft.com/en-us/fabric/cicd/best-practices-cicd">older best practices page</a> cover the same ground three different ways. Merge them into one, and stop splitting a persona's guidance across fundamentals, the CI/CD tree and the fabric-cicd site.</li>
</ul>
<h2 id="the-gaps">The Gaps<a class="headerlink" href="#the-gaps" title="Permanent link">¶</a></h2>
<p>Documentation aside, these are the gaps I keep hitting. fabric-cicd plugs the first four, one workspace at a time. The rest are left to you.</p>
<table>
<thead>
<tr>
<th>Gap</th>
<th><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.14 7.5A2.86 2.86 0 0 1 22 10.36v3.78A2.86 2.86 0 0 1 19.14 17H12c0 .39.32.96.71.96H17v1.68a2.86 2.86 0 0 1-2.86 2.86H9.86A2.86 2.86 0 0 1 7 19.64v-3.75a2.85 2.85 0 0 1 2.86-2.85h5.25a2.85 2.85 0 0 0 2.85-2.86V7.5zm-4.28 11.79c-.4 0-.72.3-.72.89s.32.71.72.71a.71.71 0 0 0 .71-.71c0-.59-.32-.89-.71-.89m-10-1.79A2.86 2.86 0 0 1 2 14.64v-3.78A2.86 2.86 0 0 1 4.86 8H12c0-.39-.32-.96-.71-.96H7V5.36A2.86 2.86 0 0 1 9.86 2.5h4.28A2.86 2.86 0 0 1 17 5.36v3.75a2.85 2.85 0 0 1-2.86 2.85H8.89a2.85 2.85 0 0 0-2.85 2.86v2.68zM9.14 5.71c.4 0 .72-.3.72-.89s-.32-.71-.72-.71c-.39 0-.71.12-.71.71s.32.89.71.89"></path></svg></span> fabric-cicd</th>
<th><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11h3v2h-3zM1 11h3v2H1zM13 1v3h-2V1zM4.92 3.5l2.13 2.14-1.42 1.41L3.5 4.93zm12.03 2.13 2.12-2.13 1.43 1.43-2.13 2.12zM12 6a6 6 0 0 1 6 6c0 2.22-1.21 4.16-3 5.2V19a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1v-1.8c-1.79-1.04-3-2.98-3-5.2a6 6 0 0 1 6-6m2 15v1a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-1zm-3-3h2v-2.13c1.73-.44 3-2.01 3-3.87a4 4 0 0 0-4-4 4 4 0 0 0-4 4c0 1.86 1.27 3.43 3 3.87z"></path></svg></span> Ask</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.59 13.41c.41.39.41 1.03 0 1.42-.39.39-1.03.39-1.42 0a5.003 5.003 0 0 1 0-7.07l3.54-3.54a5.003 5.003 0 0 1 7.07 0 5.003 5.003 0 0 1 0 7.07l-1.49 1.49c.01-.82-.12-1.64-.4-2.42l.47-.48a2.98 2.98 0 0 0 0-4.24 2.98 2.98 0 0 0-4.24 0l-3.53 3.53a2.98 2.98 0 0 0 0 4.24m2.82-4.24c.39-.39 1.03-.39 1.42 0a5.003 5.003 0 0 1 0 7.07l-3.54 3.54a5.003 5.003 0 0 1-7.07 0 5.003 5.003 0 0 1 0-7.07l1.49-1.49c-.01.82.12 1.64.4 2.43l-.47.47a2.98 2.98 0 0 0 0 4.24 2.98 2.98 0 0 0 4.24 0l3.53-3.53a2.98 2.98 0 0 0 0-4.24.973.973 0 0 1 0-1.42"></path></svg></span> <strong>Binding within a workspace.</strong> Auto-binding <a href="https://learn.microsoft.com/en-us/fabric/cicd/cross-workspace-dependency-binding">misses</a> any reference stored as an object id, name or URI rather than a logicalId</td>
<td><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"></path></svg></span> <code>parameter.yml</code> rewrites anything, if you know what to rewrite</td>
<td>A logicalId on every item reference, complete auto-binding coverage, and more items reading <a href="https://learn.microsoft.com/en-us/fabric/cicd/variable-library/variable-library-overview#supported-items">Variable Libraries</a></td>
</tr>
<tr>
<td><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 5.27 3.28 4 20 20.72 18.73 22l-4.83-4.83-2.61 2.61a5.003 5.003 0 0 1-7.07 0 5.003 5.003 0 0 1 0-7.07l1.49-1.49c-.01.82.12 1.64.4 2.43l-.47.47a2.98 2.98 0 0 0 0 4.24 2.98 2.98 0 0 0 4.24 0l2.62-2.6-1.62-1.61c-.01.24-.11.49-.29.68-.39.39-1.03.39-1.42 0A4.97 4.97 0 0 1 7.72 11zm10.71-1.05a5.003 5.003 0 0 1 7.07 0 5.003 5.003 0 0 1 0 7.07l-1.49 1.49c.01-.82-.12-1.64-.4-2.42l.47-.48a2.98 2.98 0 0 0 0-4.24 2.98 2.98 0 0 0-4.24 0l-3.33 3.33-1.41-1.42zm.7 4.95c.39-.39 1.03-.39 1.42 0a5 5 0 0 1 1.23 5.06l-1.78-1.77c-.05-.68-.34-1.35-.87-1.87a.973.973 0 0 1 0-1.42"></path></svg></span> <strong>Binding across workspaces.</strong> Git never rebinds. Deployment pipelines <a href="https://learn.microsoft.com/en-us/fabric/cicd/deployment-pipelines/understand-the-deployment-process#autobinding-across-workspaces">only do</a> between pipelines with matching stages</td>
<td><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"></path></svg></span> <code>$workspace.&lt;name&gt;</code>, with names hard-coded per environment</td>
<td>A workspace identity (<a href="#whats-missing">What's Missing</a>)</td>
</tr>
<tr>
<td><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 16.5c0 .38-.21.71-.53.88l-7.9 4.44c-.16.12-.36.18-.57.18s-.41-.06-.57-.18l-7.9-4.44A.99.99 0 0 1 3 16.5v-9c0-.38.21-.71.53-.88l7.9-4.44c.16-.12.36-.18.57-.18s.41.06.57.18l7.9 4.44c.32.17.53.5.53.88zM12 4.15l-1.89 1.07L16 8.61l1.96-1.11zM6.04 7.5 12 10.85l1.96-1.1-5.88-3.4zM5 15.91l6 3.38v-6.71L5 9.21zm14 0v-6.7l-6 3.37v6.71z"></path></svg></span> <strong>Empty workspaces.</strong> Nothing to bind to, and the value set stays on Default</td>
<td><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"></path></svg></span> One workspace at a time</td>
<td>Activate the value set named after the environment on every deploy (<a href="#whats-missing">What's Missing</a>), and item reference variables that store a logicalId</td>
</tr>
<tr>
<td><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23 15v3c0 .5-.36.88-.83.97L20.2 17h.8v-1h-1.8l-.2-.2V14c0-2.76-2.24-5-5-5h-1.8l-2-2h.8V5.73c-.6-.34-1-.99-1-1.73 0-1.1.9-2 2-2s2 .9 2 2c0 .74-.4 1.39-1 1.73V7h1c3.87 0 7 3.13 7 7h1c.55 0 1 .45 1 1M8.5 13.5c-1.1 0-2 .9-2 2s.9 2 2 2 2-.89 2-2-.89-2-2-2m13.61 7.96-1.27 1.27-.95-.95c-.27.14-.57.22-.89.22H5a2 2 0 0 1-2-2v-1H2c-.55 0-1-.45-1-1v-3c0-.55.45-1 1-1h1c0-2.47 1.29-4.64 3.22-5.89L1.11 3l1.28-1.27zm-4-1.46-2.51-2.5h-.1a2 2 0 0 1-2-2v-.1L7.7 9.59C6.1 10.42 5 12.08 5 14v2H3v1h2v3z"></path></svg></span> <strong>Service principals.</strong> Update From Git, <a href="https://learn.microsoft.com/en-us/rest/api/fabric/core/deployment-pipelines/deploy-stage-content">Deploy Stage Content</a> and bulk import only work when every item in the operation supports them</td>
<td><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg></span> Same platform limits</td>
<td>More support for SPNs</td>
</tr>
<tr>
<td><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 5.27 3.28 4 20 20.72 18.73 22l-3.08-3.08c-1.15.38-2.37.58-3.65.58-5 0-9.27-3.11-11-7.5.69-1.76 1.79-3.31 3.19-4.54zM12 9a3 3 0 0 1 3 3 3 3 0 0 1-.17 1L11 9.17A3 3 0 0 1 12 9m0-4.5c5 0 9.27 3.11 11 7.5a11.8 11.8 0 0 1-4 5.19l-1.42-1.43A9.86 9.86 0 0 0 20.82 12 9.82 9.82 0 0 0 12 6.5c-1.09 0-2.16.18-3.16.5L7.3 5.47c1.44-.62 3.03-.97 4.7-.97M3.18 12A9.82 9.82 0 0 0 12 17.5c.69 0 1.37-.07 2-.21L11.72 15A3.064 3.064 0 0 1 9 12.28L5.6 8.87c-.99.85-1.82 1.91-2.42 3.13"></path></svg></span> <strong>No preview.</strong> Compare is a diff between stages, and change review only covers semantic models and dataflows</td>
<td><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg></span> A rule that matches nothing is skipped silently</td>
<td>A preview on every deploy</td>
</tr>
</tbody>
</table>
<h2 id="whats-missing">What's Missing<a class="headerlink" href="#whats-missing" title="Permanent link">¶</a></h2>
<p>The gaps above have three causes. The tools don't agree on what makes an item the same item. The native features only have partial coverage of the items and tools they should cover. And each world has features the other can't use. </p>
<p>Azure settled most of this years ago: a <a href="https://learn.microsoft.com/en-us/azure/azure-resource-manager/bicep/resource-declaration">Bicep</a> template refers to resources by symbolic name, is usually deployed into a resource group per environment, and <a href="https://learn.microsoft.com/en-us/azure/azure-resource-manager/bicep/deploy-what-if">what-if</a> shows what would change before it does.</p>
<table>
<thead>
<tr>
<th><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.05 4.24 6.56 18.05 2 18l5.09-8.76zm.7 1.09L22 19.76H6.74l9.3-1.66-4.87-5.79z"></path></svg></span> Azure</th>
<th><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"></path></svg></span> Fabric today</th>
<th><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11h3v2h-3zM1 11h3v2H1zM13 1v3h-2V1zM4.92 3.5l2.13 2.14-1.42 1.41L3.5 4.93zm12.03 2.13 2.12-2.13 1.43 1.43-2.13 2.12zM12 6a6 6 0 0 1 6 6c0 2.22-1.21 4.16-3 5.2V19a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1v-1.8c-1.79-1.04-3-2.98-3-5.2a6 6 0 0 1 6-6m2 15v1a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-1zm-3-3h2v-2.13c1.73-.44 3-2.01 3-3.87a4 4 0 0 0-4-4 4 4 0 0 0-4 4c0 1.86 1.27 3.43 3 3.87z"></path></svg></span> The ask</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 7v2H9v6h1v2H6v-2h1V9H6V7zm6 0a2 2 0 0 1 2 2v6c0 1.11-.89 2-2 2h-4V7m4 2h-2v6h2z"></path></svg></span> Symbolic name in a template</td>
<td>A logicalId, for items only</td>
<td>A logicalId for workspaces too</td>
</tr>
<tr>
<td><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12 18.54 7.37-5.74L21 14.07l-9 7-9-7 1.62-1.26zM12 16 3 9l9-7 9 7zm0-11.47L6.26 9 12 13.47 17.74 9z"></path></svg></span> Resource group per environment</td>
<td>A workspace named by convention</td>
<td>An environment on the workspace</td>
</tr>
<tr>
<td><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.41 3c1.39 2.71 1.94 5.84 1.59 9-.2 3.16-1.3 6.29-3.17 9l-1.53-1c1.61-2.43 2.55-5.2 2.7-8 .34-2.8-.11-5.57-1.3-8zM5.17 3 6.7 4C5.09 6.43 4.15 9.2 4 12c-.34 2.8.12 5.57 1.3 8l-1.69 1c-1.4-2.71-1.96-5.83-1.61-9 .2-3.16 1.3-6.29 3.17-9m6.91 7.68 2.32-3.23h2.53l-3.78 5 2.2 4.92h-2.26L11.71 14l-2.43 3.33H6.76l3.9-5.12-2.13-4.76h2.27z"></path></svg></span> Parameter file per environment</td>
<td>Value set, or <code>parameter.yml</code></td>
<td>The value set picked by the environment</td>
</tr>
<tr>
<td><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 1 3 3 3 3 0 0 1-3 3 3 3 0 0 1-3-3 3 3 0 0 1 3-3m0-4.5c5 0 9.27 3.11 11 7.5-1.73 4.39-6 7.5-11 7.5S2.73 16.39 1 12c1.73-4.39 6-7.5 11-7.5M3.18 12a9.821 9.821 0 0 0 17.64 0 9.821 9.821 0 0 0-17.64 0"></path></svg></span> <code>what-if</code></td>
<td>The compare view</td>
<td>A preview on every deploy</td>
</tr>
</tbody>
</table>
<h3 id="logicalids-first">LogicalIds First<a class="headerlink" href="#logicalids-first" title="Permanent link">¶</a></h3>
<p>Every deployment has to decide whether this item is the same one as that one, and each tool decides differently. Bulk import <a href="https://learn.microsoft.com/en-us/fabric/cicd/tutorial-bulkapi-cicd">matches on logicalId</a> when name pairing is off. Git uses the logicalId, and when an item with the same name and type has a different one it <a href="https://learn.microsoft.com/en-us/fabric/cicd/git-integration/logical-id-conflict-resolution">asks you to overwrite it</a>. Deployment pipelines keep their own <a href="https://learn.microsoft.com/en-us/fabric/cicd/deployment-pipelines/assign-pipeline#item-pairing">pairing link</a>. fabric-cicd <a href="https://github.com/microsoft/fabric-cicd/blob/main/src/fabric_cicd/fabric_workspace.py">looks items up</a> by name and type, so a rename creates a new item.</p>
<p>It should be one rule everywhere: match on the logicalId first, and fall back to the item id, then name and type, only when there isn't one. Assign the logicalId at creation rather than when an item first reaches git or a deployment plan, and let every reference store one, so it resolves to the right copy in whichever environment it lands in. That is what closes the binding gaps above.</p>
<p>Workspaces need the same treatment. They have no logicalId, so nothing says "this is the test copy of the data workspace", and everyone says it with naming conventions instead. Deployment pipelines half-built it. A stage is an environment, and <a href="https://learn.microsoft.com/en-us/fabric/cicd/deployment-pipelines/understand-the-deployment-process#autobinding-across-workspaces">autobinding across pipelines</a> uses the stage position to find the right copy of another workspace. Microsoft started down this road in <a href="https://learn.microsoft.com/en-us/power-platform-release-plan/2021wave2/power-bi/deployment-pipelines-multiple-pipelines-working-together">January 2022</a>, before Fabric existed, and left it inside the pipeline, where you can read it through the pipeline's own API but never from the workspace. Put it on the workspace instead:</p>
<div class="language-json highlight"><span class="filename">What a workspace could carry</span><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">{</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"55555555-5555-5555-5555-555555555555"</span><span class="p">,</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="nt">"displayName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"contoso-data-test"</span><span class="p">,</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span><span class="nt">"logicalId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"e553e3b0-0260-4141-a42a-70a24872f88d"</span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">  </span><span class="nt">"environment"</span><span class="p">:</span><span class="w"> </span><span class="s2">"test"</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="p">}</span>
</span></code></pre></div>
<p><code>logicalId</code> says which workspace this is a copy of, and <code>environment</code> says which copy. A reference stored as workspace logicalId plus item logicalId then resolves against the workspace with the same environment, in git sync, deployment pipelines and bulk import alike. The environment picks the active value set, so a new workspace no longer lands on Default. An empty environment fills in order, since nothing needs an id that doesn't exist yet. And the workspace list can group by logicalId, which does more for sprawl than any naming convention.</p>
<h3 id="feature-completeness">Feature Completeness<a class="headerlink" href="#feature-completeness" title="Permanent link">¶</a></h3>
<p>The rest of the gaps are native features that stop short. Auto-binding, Variable Libraries, the APIs and service principal support each cover some items, some tools or some identities. A feature should work for everything it touches.</p>
<h3 id="feature-parity">Feature Parity<a class="headerlink" href="#feature-parity" title="Permanent link">¶</a></h3>
<p>Completeness fixes each feature. This would also resolve parity. For example a team currently has to use <code>parameter.yml</code> to define environment-specific values, because Variable Libraries are not supported for a item type. So a team picks a world by the features it needs rather than how it wants to work, and moving later means starting again.</p>
<p>The two worlds then become two front ends. A team could start with deployment pipelines and move to a devops pipeline without rebuilding anything, and two teams could share a repo with different tools. The only difference is process.</p>
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">¶</a></h2>
<p>I'm not asking for the low-code side to go away. I'm asking for one rule for what makes an item, or a workspace, the same one, for the native features to be complete, and for both worlds to have them. Right now the code-first tooling is more complete, the two worlds share few features, teams end up in silos, and there's no clear path from one to the other. Rant over.</p>







  
  



  


  



  <h2 id="__comments">Comments</h2>
  <script src="https://giscus.app/client.js" data-repo="evaluationcontext/evaluationcontext.github.io" data-repo-id="R_kgDOLoy8kw" data-category="Announcements" data-category-id="DIC_kwDOLoy8k84CfJKP" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="1" data-theme="light" data-lang="en" crossorigin="anonymous" async="">
  </script>

  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2024 - 2026 Jake Duddy - <a href="/privacy/">Privacy Policy</a> - <a href="#__consent">Change cookie settings</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://www.linkedin.com/in/jakeduddy/" target="_blank" rel="noopener" title="Jake Duddy" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"></path></svg>
    </a>
  
    
    
    
    
    <a href="https://github.com/EvaluationContext" target="_blank" rel="noopener" title="EvaluationContext" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
    </a>
  
    
    
    
    
    <a href="https://community.fabric.microsoft.com/t5/user/viewprofilepage/user-id/1231947" target="_blank" rel="noopener" title="Fabric Community" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 3h9v9H2zm9 19H2v-9h9zM21 3v9h-9V3zm0 19h-9v-9h9z"></path></svg>
    </a>
  
    
    
    
    
    <a href="https://evaluationcontext.com/feed_rss_created.xml" target="_blank" rel="noopener" title="RSS Feed" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20 5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27zm0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93z"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden="">
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            



<h4>Cookie consent</h4>
<p>We use cookies to measure and analyze how visitors interact with our site.  This helps us understand what content is most valuable and improve your experience.  You can change your preferences at any time.</p>
<input class="md-toggle" type="checkbox" id="__settings">
<div class="md-consent__settings">
  <ul class="task-list">
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="analytics" checked="">
      <span class="task-list-indicator"></span>
      Google Analytics
    </label>
  </li>

      
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="github" checked="">
      <span class="task-list-indicator"></span>
      GitHub
    </label>
  </li>

      
    
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
    
    
      <button type="reset" class="md-button md-button--primary">Reject</button>
    
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      
      <script id="__config" type="application/json">{"annotate": {"json": [".s2"]}, "base": "../..", "features": ["content.code.annotate", "content.code.copy", "content.code.select", "content.tooltips", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "navigation.path", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../js/mkdocs-charts-plugin.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
      
        <script src="../../assets/js/lazy-images.js"></script>
      
        <script src="../../assets/js/hero-scroll.js"></script>
      
        <script src="../../assets/js/interactions.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>